server {
    listen       443 ssl;
    server_name  kids.quigen.info;
    client_max_body_size 100m;
    access_log off;
    error_log /var/www/kids/log/error.log crit;
    fastcgi_read_timeout 1000000;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_certificate /etc/letsencrypt/live/kids.quigen.info/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/kids.quigen.info/privkey.pem;
    # ssl_session_cache shared:SSL:1m;
    # ssl_session_timeout  5m;

    location ~ .*\.(txt|html|jpg|gif|png|swf|css|js|inc|ico|mp3) {
            root /var/www/kids/public;
    }
    location / {
        proxy_pass  http://127.0.0.1:9001;
    }
}
server {
    listen       80;
    server_name  kids.quigen.info;
    return 301 https://$host$request_uri;
}
