proxy_cache_path /var/cache/nginx/go keys_zone=go:1m levels=2:2 max_size=1g inactive=365d;
proxy_temp_path  /var/cache/nginx/temp;
server {
    listen       443 ssl;
    server_name  go.quigen.info;

    client_max_body_size 100m;
    access_log off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/conf.d/ssl_tmp.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl_tmp.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    location ~ .*\.(txt|html|jpg|gif|png|swf|css|js|inc|ico|mp3) {
        root /Project/go_quigen/public;
        error_log /Project/go_quigen/log/nginx.log;
        expires 365d;
    }
    location ~ /(quiz|category)/* {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8100;
        proxy_cache go;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers    Set-Cookie;
        #proxy_CacheValid 200 365d;
        add_header X-Nginx-Cache $upstream_cache_status;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://127.0.0.1:8100;

    }
}
