proxy_cache_path /var/cache/nginx/shikaku keys_zone=shikaku:1m levels=2:2 max_size=1g inactive=365d;
server {
    listen       443 ssl;
    server_name  shikaku.quigen.info;
    root /var/www/shikaku/public;
    client_max_body_size 100m;
    access_log off;
    error_log /var/www/shikaku/log/error.log crit;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/shikaku.quigen.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shikaku.quigen.info/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    location ~ .*\.(txt|html|jpg|gif|png|swf|css|js|inc|ico|mp3) {
        root /var/www/shikaku/public;
        expires 365d;
    }
    location ~ /(quiz|category)/* {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8102;
        proxy_cache shikaku;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers    Set-Cookie;
        proxy_cache_valid 200 365d;
        add_header X-Nginx-Cache $upstream_cache_status;
    }

    location = / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8102;
        proxy_cache shikaku;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers    Set-Cookie;
        proxy_cache_valid 200 365d;
        add_header X-Nginx-Cache $upstream_cache_status;
    }

    location / {
        try_files $uri @go;
    }

    location @go {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://127.0.0.1:8102;

    }
}
server {
    listen       80;
    server_name  shikaku.quigen.info;
    return 301 https://$host$request_uri;
}
